<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://nlrisqitww-chaca.savviihq.com/'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'over-ons/'</initValue>
      <name>OVER_ONS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'software-testing/'</initValue>
      <name>SOFTWARETESTING</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'security-en-hackerstest-sht/'</initValue>
      <name>SHT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ux-lab/'</initValue>
      <name>UXLAB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'missie-visie/'</initValue>
      <name>MISSIE_VISIE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'kwaliteit/'</initValue>
      <name>HETGILDE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'supertester/'</initValue>
      <name>SUPERTESTER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'blog/'</initValue>
      <name>BLOG</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'vacatures/'</initValue>
      <name>VACATURES</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'contact/'</initValue>
      <name>CONTACT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'algemene-voorwaarden/'</initValue>
      <name>ALGVOORW</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'privacybeleid/'</initValue>
      <name>PRIVACYBELEID</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
